<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Team Petroleum Website Home">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Jordan Ruckle on behalf of Blue Bison Web LLC">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Team Petroleum</title>


  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animate -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/logo.gif" type="image/x-icon">
  <link rel="icon" href="images/logo.gif" type="image/x-icon">

</head>

<body>


  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

  <!-- navigation -->
  <header>
    <!-- top header -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline text-lg-right text-center">
              <li class="list-inline-item">
                <a href="mailto:office@teampetroleum.com">office@teampetroleum.com</a>
              </li>
              <li class="list-inline-item">
                <a href="callto:18005403915">Call Us Now:
                  <span class="ml-2">1-800-540-3915</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- nav bar -->
    <div class="navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.gif" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" >
              <a class="dropdown-item" href="serviceAutomotive.html">Automotive</a>
              <a class="dropdown-item" href="serviceConstruction.html">Construction</a>
              <a class="dropdown-item" href="serviceIndustrial.html">Industrial</a>
              <a class="dropdown-item" href="serviceOil.html">Oil Field Services</a>
              <a class="dropdown-item" href="serviceMunGov.html">Municipalities/Government</a>
              <a class="dropdown-item" href="serviceTransportation.html">Transportation</a>
              <a class="dropdown-item" href="serviceSchoolDistricts.html">School Districts</a>
              <a class="dropdown-item" href="serviceHospitals.html">Emergency Services</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="seminars.html">Seminars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary btn-sm" href="contact.html">start a conversation</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
</header>
<!-- /navigation -->

<!-- hero area -->
<section>
  <div class="hero-slider-2 position-relative">
    <!-- hero slider item -->
    <div class="hero-slider-item py-160">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero-content">
              <h4 class="text-uppercase mb-1" data-duration-in=".5" data-animation-in="fadeInLeft" data-delay-in=".1">We are</h4>
              <h1 class="font-weight-bold mb-3" data-duration-in=".5" data-animation-in="fadeInLeft" data-delay-in=".5">Team Petroleum</h1>
              <h3 class="text-dark mb-50 desktopOnly" data-duration-in=".5" data-animation-in="fadeInLeft" data-delay-in=".9"><span class="ml-40">Quality Products</span> <br><br> <span class="ml-80">Integrity First</span> <br><br> <span class="ml-120">Premier Customer Service</span>
              </h3>
              <h3 class="text-dark mb-50 mobileOnly" data-duration-in=".5" data-animation-in="fadeInLeft" data-delay-in=".9">Quality Products <br><span class="mobileOnly">•</span> Integrity First <br><span class="mobileOnly">•</span> Premier Customer Service
              </h3>
              <a data-duration-in=".5" data-animation-in="fadeInDown" data-delay-in="1.3" href="#learn-more-anchor" class="btn btn-outline text-uppercase smoothScroll">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /hero-area -->

<!-- cta -->
<section class="bg-primary py-4 text-center text-lg-left">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 align-self-center">
        <h3 class="text-white">You can depend on Team Petroleum!</h3>
      </div>
      <div class="col-lg-3 text-lg-right">
        <a href="contact.html" class="btn btn-light btn-sm">Start a Conversation</a>
      </div>
    </div>
  </div>
</section>
<!-- /cta -->

<!-- learn more -->
<section class="section">
  <div class="container" id="learn-more-anchor">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <h5 class="section-title-sm">We Are</h5>
        <h2 class="section-title section-title-border-half">Right For You</h2>
        <h6 class="mb-4">At <b><i>Team Petroleum</i></b> we stand miles above our competition. We build long term relationships with our customers, always looking for ways to go above and beyond their expectations. Our business is built on customer satisfaction and delivering high quality products that meets our customer's needs. At Team you can expect strong character, integrity and excellent value.  </h6>
        <a href="contact.html" class="btn btn-primary mb-md-50">Start a Conversation</a>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <!-- service-item -->
          <div class="col-sm-6">
            <div class="mb-4 card px-2 py-5 text-center">
              <i class="h2 text-primary d-inline-block mb-20 ti-panel"></i>
              <h4>Efficient</h4>
              <P>Our work is done as efficiently as possible to get you better prices</P>
            </div>
          </div>
          <!-- service-item -->
          <div class="col-sm-6">
            <div class="mb-4 card px-2 py-5 text-center">
              <i class="h2 text-primary d-inline-block mb-20 ti-time"></i>
              <h4>Responsive</h4>
              <P>Wait times are minimized by our incredibly responsive employees</P>
            </div>
          </div>
          <!-- service-item -->
          <div class="col-sm-6">
            <div class="mb-4 card px-2 py-5 text-center">
              <i class="h2 text-primary d-inline-block mb-20 ti-face-smile"></i>
              <h4>Friendly</h4>
              <P>The service that you receive will always be accompanied by a smile</P>
            </div>
          </div>
          <!-- service-item -->
          <div class="col-sm-6">
            <div class="mb-4 card px-2 py-5 text-center">
              <i class="h2 text-primary d-inline-block mb-20 ti-medall"></i>
              <h4>Value</h4>
              <P>The service you receive will be worth every penny you spend</P>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /learn more -->

<section class="fun-facts overlay-dark section-sm" style="background-image: url(images/background/cta.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <div class="d-flex flex-sm-row flex-column justify-content-lg-center align-items-center text-center text-sm-left">
          <i class="round-icon ti-server mr-sm-3 mr-0 mb-3 mb-sm-0"></i>
          <div class="text-center text-sm-left">
            <h2 class="text-white mb-0"><span class="count" data-count="30">0</span>+</h2>
            <p class="text-white mb-0">Years of Experience</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <div class="d-flex flex-sm-row flex-column justify-content-lg-center align-items-center text-center text-sm-left">
          <i class="round-icon ti-face-smile mr-sm-3 mr-0 mb-3 mb-sm-0"></i>
          <div class="text-center text-sm-left">
            <h2 class="text-white mb-0"><span class="count" data-count="3300">0</span>+</h2>
            <p class="text-white mb-0">Satisfied Clients</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <div class="d-flex flex-sm-row flex-column justify-content-lg-center align-items-center text-center text-sm-left">
          <i class="round-icon ti-thumb-up mr-sm-3 mr-0 mb-3 mb-sm-0"></i>
          <div class="text-center text-sm-left">
            <h2 class="count text-white mb-0 no-text-plus" data-count="365">0</h2>
            <p class="text-white mb-0">Available Days Each Year</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- about -->
<section class="section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="about-content">
          <h5 class="section-title-sm">Team offers:</h5>
          <h3 class="section-title section-title-border-half"><div class="typewrite" data-period="2000" data-type='[ "Bulk fuel & oil sales locations in Colorado","Oil analysis & machinery maintenance prevention","The best place to get DEF equipment" ]'></div></h3>
          <p class="text-dark">At Team Petroleum we pride ourselves in creating solutions to your business' challenges. We specialize in:
          </p>
          <div class="about-item">
            <ul class="pl-0 d-inline-block float-sm-left mr-sm-5">
              <li class="font-secondary text-color mb-10">
                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Automotive</li>
                <li class="font-secondary text-color mb-10">
                  <i class="text-primary mr-2 ti-arrow-circle-right"></i>Repair Shops</li>
                  <li class="font-secondary text-color mb-10">
                    <i class="text-primary mr-2 ti-arrow-circle-right"></i>Construction/ Earth-Moving</li>
                    <li class="font-secondary text-color mb-10">
                      <i class="text-primary mr-2 ti-arrow-circle-right"></i>Mining</li>
                      <li class="font-secondary text-color mb-10">
                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>Agriculture</li>
                        <li class="font-secondary text-color mb-10">
                          <i class="text-primary mr-2 ti-arrow-circle-right"></i>School Districts</li>
                          <li class="font-secondary text-color mb-10">
                            <i class="text-primary mr-2 ti-arrow-circle-right"></i>Oil Field Services</li>
                            <li class="font-secondary text-color mb-10">
                              <i class="text-primary mr-2 ti-arrow-circle-right"></i>Manufacturing</li>
                              <li class="font-secondary text-color mb-10">
                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Heavy Duty Installers</li>
                              </ul>
                              <ul class="d-inline-block pl-0">
                                <li class="font-secondary text-color mb-10">
                                  <i class="text-primary mr-2 ti-arrow-circle-right"></i>Car Dealerships</li>
                                  <li class="font-secondary text-color mb-10">
                                    <i class="text-primary mr-2 ti-arrow-circle-right"></i>Quick Lube</li>
                                    <li class="font-secondary text-color mb-10">
                                      <i class="text-primary mr-2 ti-arrow-circle-right"></i>Industrial</li>
                                      <li class="font-secondary text-color mb-10">
                                        <i class="text-primary mr-2 ti-arrow-circle-right"></i>Railroad</li>
                                        <li class="font-secondary text-color mb-10">
                                          <i class="text-primary mr-2 ti-arrow-circle-right"></i>Emergency Services</li>
                                          <li class="font-secondary text-color mb-10">
                                            <i class="text-primary mr-2 ti-arrow-circle-right"></i>Municipalities/Government</li>
                                            <li class="font-secondary text-color mb-10">
                                              <i class="text-primary mr-2 ti-arrow-circle-right"></i>Metalworking</li>
                                              <li class="font-secondary text-color mb-10">
                                                <i class="text-primary mr-2 ti-arrow-circle-right"></i>Power Generation</li>
                                                <li class="font-secondary text-color mb-10">
                                                  <i class="text-primary mr-2 ti-arrow-circle-right"></i>Transportation Fleets</li>
                                                </ul>
                                              </div>
                                              <a href="contact.html" class="btn btn-primary mb-md-50 mt-4">Start a Conversation</a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </section>
                                    <!-- /about -->

                                    <!-- service -->
                                    <section class="section" id="services">
                                      <div class="container">
                                        <div class="row">
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Automotive</h4>
                                              <a href="serviceAutomotive.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/Automotive.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceAutomotive.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Construction</h4>
                                              <a href="serviceConstruction.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/Construction.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceConstruction.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Industrial</h4>
                                              <a href="serviceIndustrial.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/Industrial.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceIndustrial.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Oil Field Services</h4>
                                              <a href="serviceOil.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/Oil&Gas.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceOil.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Municipalities</h4>
                                              <a href="serviceMunGov.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/Government.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceMunGov.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Transportation</h4>
                                              <a href="serviceTransportation.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/transportation.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceTransportation.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">School Districts</h4>
                                              <a href="serviceSchoolDistricts.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/SchoolDistrict.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceSchoolDistricts.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- service item -->
                                          <div class="col-lg-3 col-sm-6 mb-5">
                                            <div class="card text-center">
                                              <h4 class="card-title pt-3">Emergency Services</h4>
                                              <a href="serviceHospitals.html">
                                                <div class="card-img-wrapper">
                                                  <img class="card-img-top rounded-0" src="images/service/Hospitals.jpg" alt="service-image">
                                                </div>
                                              </a>
                                              <div class="card-body p-0">
                                                <p class="card-text mx-2 mb-0"></p>
                                                <a href="serviceHospitals.html" class="btn btn-secondary translateY-25">Learn More</a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </section>
                                    <!-- service -->

                                    <!-- client logos -->
                                    <section class="bg-primary py-4">
                                      <div class="container">
                                        <div class="client-logo-slider align-self-center">
                                          <a href="http://www.dooleyoil.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/dooleyoilLogo.png" alt="client-logo"></a>
                                          <a href="http://www.quakerstate.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/QS.png" alt="client-logo"></a>
                                          <a href="http://www.pennzoil.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/PZ.png" alt="client-logo"></a>
                                          <a href="http://www.shelloil.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/Shell.png" alt="client-logo"></a>
                                          <a href="http://www.xtremediesel.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/XDLogo.png" alt="client-logo"></a>
                                          <a href="http://www.vpracingfuels.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/vpLogo.png" alt="client-logo"></a>
                                          <a href="https://www.schraderoil.com/" class="text-center d-block outline-0 py-3 px-2"><img class="d-unset" src="images/client-logo/schraderLogo.png" alt="client-logo"></a>
                                        </div>
                                      </div>
                                    </section>

                                    <!-- footer -->
                                    <footer class="bg-secondary">
                                      <div class="py-100 border-bottom" style="border-color: #454547 !important">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-lg-4 col-md-4">
                                              <div class="mb-5 mb-md-0 text-center text-md-left">
                                                <!-- logo -->
                                                <img class="mb-30" src="images/logo.gif" alt="logo">
                                                <!-- social icon -->
                                                <ul class="list-inline">
                                                  <li class="list-inline-item">
                                                    <a class="social-icon-outline" href="#">
                                                      <i class="ti-facebook"></i>
                                                    </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                    <a class="social-icon-outline" href="#">
                                                      <i class="ti-twitter-alt"></i>
                                                    </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                    <a class="social-icon-outline" href="#">
                                                      <i class="ti-instagram"></i>
                                                    </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                    <a class="social-icon-outline" href="#">
                                                      <i class="ti-linkedin"></i>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                            <!-- footer links -->
                                            <div class="col-lg-2 col-md-4 col-6">
                                              <h4 class="text-white mb-4">Links</h4>
                                              <ul class="footer-links">
                                                <li>
                                                  <a href="documents/CREDIT APPLICATION FORM.doc">Credit Application</a>
                                                </li>
                                                <li>
                                                  <a href="#">Technical Data Sheets</a>
                                                </li>
                                                <li>
                                                  <a href="https://www.shell.us/business-customers/lubricants-for-business/shell-expertise/lubrication-services-for-your-industry/shell-lubechat.html">Shell Virtual Lube Chat</a>
                                                </li>
                                                <li>
                                                  <a href="https://www.chevronlubricants.com">Chevron Virtual Lube Chat</a>
                                                </li>
                                                <li>
                                                  <a href="seminars.html">Seminars</a>
                                                </li>
                                              </ul>
                                            </div>
                                            <!-- footer links -->
                                            <div class="col-lg-2 col-md-4 col-6">
                                              <h4 class="text-white mb-4">Navigation</h4>
                                              <ul class="footer-links">
                                                <li>
                                                  <a href="index.html">Home</a>
                                                </li>
                                                <li>
                                                  <a href="index.html#services">Services</a>
                                                </li>
                                                <li>
                                                  <a href="seminars.html">Seminars</a>
                                                </li>
                                                <li>
                                                  <a href="contact.html">Contact</a>
                                                </li>
                                              </ul>
                                            </div>
                                            <!-- subscribe form -->
                                            <div class="col-lg-3 col-md-12 offset-lg-1">
                                              <div class="mt-5 mt-lg-0 text-center text-md-left">
                                                <h4 class="mb-4 text-white">Careers</h4>
                                                <p class="text-white mb-4">Interested in joining the Team? Get in touch with us! Send us your resume and we will get back to you as soon as we can.</p>
                                                <a href="contact.html" class="btn btn-light btn-sm">Submit a Resume</a>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!-- copyright -->
                                      <div class="pt-4 pb-3 position-relative">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-lg-6 col-md-5">
                                              <p class="text-white text-center text-md-left">
                                                <span class="text-primary">Team Petroleum</span> &copy; 2019 All Right Reserved<br><a class="backlink" href="https://bluebisonweb.com">Website by Blue Bison Web</a></p>
                                              </div>
                                              <div class="col-lg-6 col-md-7">
                                                <ul class="list-inline text-center text-md-right">
                                                  <li class="list-inline-item mx-lg-4 my-lg-0 mx-2 my-2">
                                                    <a class="font-secondary text-white" href="#">Legal</a>
                                                  </li>
                                                  <li class="list-inline-item mx-lg-4 my-lg-0 mx-2 my-2">
                                                    <a class="font-secondary text-white" href="#">Privacy Policy</a>
                                                  </li>
                                                  <li class="list-inline-item ml-lg-4 my-lg-0 ml-2 my-2 ml-0">
                                                    <a class="font-secondary text-white" href="#">Terms &amp; Conditions</a>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- back to top -->
                                          <button class="back-to-top">
                                            <i class="ti-angle-up"></i>
                                          </button>
                                        </div>
                                      </footer>
                                      <!-- /footer -->

                                      <!-- jQuery -->
                                      <script src="plugins/jQuery/jquery.min.js"></script>
                                      <!-- Bootstrap JS -->
                                      <script src="plugins/bootstrap/bootstrap.min.js"></script>
                                      <!-- magnific popup -->
                                      <script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
                                      <!-- slick slider -->
                                      <script src="plugins/slick/slick.min.js"></script>
                                      <!-- mixitup filter -->
                                      <script src="plugins/mixitup/mixitup.min.js"></script>
                                      <!-- Syo Timer -->
                                      <script src="plugins/syotimer/jquery.syotimer.js"></script>
                                      <!-- aos -->
                                      <script src="plugins/aos/aos.js"></script>
                                      <!-- Main Script -->
                                      <script src="js/script.js"></script>

                                    </body>
                                    </html>
